<!DOCTYPE html>
<html lang="en">

  <head>
    <title>Janae Zhang - Designer</title>
	<link rel="shortcut icon" href="Personal Logo.png">
	
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width", initial-scale="1">
	
	<!-- BootStrap CDN -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script> 

    <style>
	html{
	scroll-behavior:smooth;
	}
	
	body {
	  position: relative;
	  padding: 0;
	  margin: 0;
	}
	
	
	#navBar{
	  width: 100%;
	  background-color: #FFFFFF;
	  margin: 0px;
	  padding: 0px;
	}
	
	.sticky-top {
      position: -webkit-sticky;
      position: sticky;
      top: 0;
      z-index: 1020;
    }
	
	#navCollapse {
	  color: #63b3e1;
	}
	
	#navCollapse .navbar-toggler-icon {
      background-image: url('https://mdbootstrap.com/img/svg/hamburger2.svg?');
    }
	
	#navLogo{
	  color: #fdb260;
	}
	
	#navLinks a {
	  color: #63b3e1;
	}
	
	#navLinks a:hover {
	  color: #000000;
	  background-color: rgb(253, 178, 96, 0.5);
	}
	
	#navLinks a:active {
	  color: #000000;
	  background-color: rgb(253, 178, 96, 0.5);
	}
	
	a {
        color: #85c3ea;
    }

    a:hover {
        color: #63b3e1;
    }
	
	.flex-container {
	  display: flex;
	  flex-wrap: wrap;
	  align-content: center;
	  
	  @media screen {
        #bio {
        flex-direction: column;
	    align-items: center;
		align-content: stretch;
	    }
		
		img#landingPic {
		display: none;
		}
      }
	  
	  @media screen and (min-width: 769px) {
        #bio {
		flex-direction: row;
        align-items: center;
		align-content: stretch;
		}
      }

	
   	  
	}
	
	
	#bio {
	  padding: 10%;
	}

  
	
	#selfie {
	  max-height: 100%;
	  padding-top: 5%;
	}
	
	#bioText {
	  padding-top: 5%;
	}
	
	#projects {
	  padding-bottom: 5%;
	  text-align: center;
	}
	 
	#projTitle {
	  padding: 5%;
	}
	
	 
	#cv {
	  padding-bottom: 5%;
	  text-align: center;
	}
	
	#cvTitle {
	  padding: 5%;
	}
	
	#contact {
	  padding: 5%;
	  text-align: center;
	}
	
	#contact2 {
	  padding: 5%;
	}
	
	</style>
	
	<!-- Orange: #fdb260 or (253, 178, 96) -->
    <!-- Light Blue: #85c3ea or -->
    <!-- Dark Blue: #63b3e1 or -->
	
  </head>

  <body data-spy="scroll" data-target=".navBar" data-offset="1">
  
  
    <!--Landing-->
    <div class="container-fluid" width="100%" id="home">
	<div class="row">
	  <img class="image-fluid" src="Portfolio-Layout.png" style="max-width:100%" alt="Landing Page" id="landingPic">
	</div>
	
	
	<!-- NavBar -->
    <nav class="navbar navbar-expand-sm sticky-top align-self-start" id="navBar">
	  <div class="container-fluid">
		<a class="navbar-brand" href="#" id="navLogo">
			<img class=.img-responsive src="Personal Logo.png" alt="Logo" style="width:40px;">  
			</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navLinks" id="navCollapse">
         <span class="navbar-toggler-icon"></span>
        </button>

	  <div class="collapse navbar-collapse justify-content-end" id="navLinks">
        <ul class="nav navbar-nav navbar-right ml-auto" id="navLinks2">
		  <li class="nav-item">
            <a class="nav-link" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#bio">Bio</a>
          </li>
          <li class="nav-item">
           <a class="nav-link" href="#projects">Projects</a>
          </li>
		  <!--
	      <li class="nav-item">
           <a class="nav-link" href="#cv">CV</a>
          </li>
		  -->
		  <li class="nav-item">
           <a class="nav-link" href="#contact">Contact</a>
          </li>
        </ul>
	  </div>
	  
	  </div>
     </nav> 

	
	
	
	<div class="container-fluid"><br>
	
      <!--Bio--><br>
      <div class="container-fluid" width="100%" id="bio">
	   <div class="row">
	    <div class="col-sm center-block text-center">
	     <h1> About </h1>
		</div>
	   </div>
	   
	   <div class="flex-container">
	   
	    <div class="col-sm-3" id="selfie">
		  <img class="rounded-circle" src="Selfie.jpg" alt="Photo of Janae" style="max-width:100%">
	    </div>
	    
	    <div class="col-sm-9" style="flex-shrink:2" id="bioText">
	      <p>Hi! I’m Janae, a UX/UI designer passionate about making the world easier to navigate through better design. 
		  <p>I graduated from UCSD in 2021 with a Bachelor's in Communication and CogSci Design. My coursework
		  provided me not only with an understanding of design principles, but also a strong desire 
		  to take on the social responsibilities that come with being a designer.
          <p>In the past I’ve worked on UX projects for a small side business focusing on handcrafted goods, as well as
			a hair care app designed for a speculative future. 
			I've also been in charge of the media subdivision of a high school robotics team, 
		  coordinating our artists and animators to maintain the team’s visual brand. 
          <p>In my free time, I enjoy doing archery, making small indie games, and falling in love with the neighborhood cats.
          </p>
	    </div>
	    
	   </div>
      </div> 
	  <!--End Bio-->
	  
	  
	  <!--Projects-->
      <div class="container-fluid" width="100%" id="projects"><br>
	   <div class="col-sm center-block text-center" id="projTitle">
	     <h1> Projects </h1>
	   </div>
	   
	   <div class="row">
	    <div class="col-sm" id="projectCards">
	      <div class="row">
			<div class="col-sm-1"></div>
			<div class="col-sm-4"><a href="chelsealealea.html">  <img src="Chelsealealea.PNG" class="rounded" style="max-width:100%">  </a></div>
			<div class="col-sm-2"><p> </p></div>
			<div class="col-sm-4"><a href="tressty.html">  <img src="JSMDPlaceholder.png" class="rounded" style="max-width:100%">  </a></div>
			<div class="col-sm-1"></div>
					</div>
				</a></div>
			</div>
		  </div>
	    </div>
	   </div>
      </div>
	  
	  
	  
	  <!--CV-->
	  <!--
      <div class="container-fluid" width="100%" id="cv"><br>
	  <div class="col-sm center-block text-center" id="cvTitle">
	     <h1> Resume </h1>
	   </div>
	   <div class="row">
	    <div class="col-sm center-block text-center" id="resume">
	      <p style="text-align:center">Coming soon!</p>
	    </div>
      </div>
	</div>
	-->	 
	
	<!--Contact-->
      <div class="container-fluid" width="100%" id="contact"><br>
	   <h1>Contact</h1>
	   <div class="row">
	    <div class="col-sm center-block text-center" id="contact2">
	      <p style="text-align:center">Email: janae.zhang413@gmail.com</p>
		  <p style="text-align:center"><a href="https://www.linkedin.com/in/janaezhang413/">LinkedIn</a></p>
	    </div>
      </div>
	</div> <!--fluid container-->	

  </body>

</html>