<!DOCTYPE html>
<html lang="en">

  <head>
    <title>Janae Zhang - Designer</title>
	<link rel="shortcut icon" href="Personal Logo.png">
	
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width", initial-scale="1">
	
	<!-- BootStrap CDN -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script> 

    <style>
	html{
	scroll-behavior:smooth;
	}
	
	body {
	  position: relative;
	  padding: 0;
	  margin: 0;
	}
	
	
	#navBar{
	  width: 100%;
	  background-color: #FFFFFF;
	  margin: 0px;
	  padding: 0px;
	}
	
	.sticky-top {
      position: -webkit-sticky;
      position: sticky;
      top: 0;
      z-index: 1020;
    }
	
	#navCollapse {
	  color: #63b3e1;
	}
	
	#navCollapse .navbar-toggler-icon {
      background-image: url('https://mdbootstrap.com/img/svg/hamburger2.svg?');
    }
	
	#navLogo{
	  color: #fdb260;
	}
	
	#navLinks a {
	  color: #63b3e1;
	}
	
	#navLinks a:hover {
	  color: #000000;
	  background-color: rgb(253, 178, 96, 0.5);
	}
	
	#navLinks a:active {
	  color: #000000;
	  background-color: rgb(253, 178, 96, 0.5);
	}

    a {
        color: #85c3ea;
    }

    a:hover {
        color: #63b3e1;
    }


    </style>
	
	<!-- Orange: #fdb260 or (253, 178, 96) -->
    <!-- Light Blue: #85c3ea or -->
    <!-- Dark Blue: #63b3e1 or -->
	
  </head>

  <body data-spy="scroll" data-target=".navBar" data-offset="1">

	
	<!-- NavBar -->
    <nav class="navbar navbar-expand-sm sticky-top align-self-start" id="navBar">
        <div class="container-fluid">
          <a class="navbar-brand" href="index.html" id="navLogo">
              <img class=.img-responsive src="Personal Logo.png" alt="Logo" style="width:40px;">  
              </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navLinks" id="navCollapse">
           <span class="navbar-toggler-icon"></span>
          </button>
  
        <div class="collapse navbar-collapse justify-content-end" id="navLinks">
          <ul class="nav navbar-nav navbar-right ml-auto" id="navLinks2">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="index.html#bio">Bio</a>
            </li>
            <li class="nav-item">
             <a class="nav-link" href="index.html#projects">Projects</a>
            </li>
            <!--
            <li class="nav-item">
             <a class="nav-link" href="index.html#cv">CV</a>
            </li>
            -->
            <li class="nav-item">
             <a class="nav-link" href="index.html#contact">Contact</a>
            </li>
          </ul>
        </div>
        
        </div>
       </nav> 
	<!-- End NavBar -->

    <div class="container-fluid"><br>
	
        <!--Bio--><br>
        <div class="container-fluid" width="100%">
         <div class="row">
          <div class="col-sm center-block text-center">
           <h1> Under Construction </h1>
          </div>
         </div>
         
         <div class="flex-container">
          <br>
          <br>
          <div class="col-sm-12">
            <p style="text-align:center">This case is being studied! Check back later for the full analysis.
                <p style="text-align:center"> In the meantime, take a look at my case study for 
                    <a href="chelsealealea.html">Chelsealealea</a>!
            </p>
          </div>
          
         </div>
        </div> 
    </div>